{
  "items": [
    {
      "id": "bg",
      "key": "bg",
      "x": 0,
      "y": 0,
      "w": 1280,
      "h": 800,
      "cover": true
    },
    {
      "id": "cloud1",
      "key": "cloud1",
      "x": 162,
      "y": 39,
      "w": 111,
      "h": 69
    },
    {
      "id": "cloud2",
      "key": "cloud2",
      "x": 1108,
      "y": 233,
      "w": 113,
      "h": 65
    },
    {
      "id": "cloud3",
      "key": "cloud3",
      "x": 935,
      "y": 51,
      "w": 90,
      "h": 55
    },
    {
      "id": "cloud4",
      "key": "cloud4",
      "x": 83,
      "y": 352,
      "w": 75,
      "h": 45
    },
    {
      "id": "star2",
      "key": "star",
      "x": 605,
      "y": 50,
      "w": 30,
      "h": 30
    },
    {
      "id": "star3",
      "key": "star",
      "x": 720,
      "y": 60,
      "w": 26,
      "h": 26
    },
    {
      "id": "star4",
      "key": "star",
      "x": 460,
      "y": 280,
      "w": 22,
      "h": 22
    },
    {
      "id": "star6",
      "key": "star",
      "x": 200,
      "y": 380,
      "w": 20,
      "h": 20
    },
    {
      "id": "deco_mirror_L",
      "key": "mirror",
      "x": 354,
      "y": 329,
      "w": 108,
      "h": 91,
      "rot": 0.44970504834255565
    },
    {
      "id": "deco_mirror_R",
      "key": "mirror_arrow",
      "x": 1000,
      "y": 112,
      "w": 135,
      "h": 135
    },
    {
      "id": "logo",
      "key": "logo",
      "x": 403,
      "y": 23,
      "w": 560,
      "h": 377
    },
    {
      "id": "toolbox",
      "key": "toolbox",
      "x": 34,
      "y": 592,
      "w": 139,
      "h": 120
    },
    {
      "id": "stone_deco",
      "key": "stone",
      "x": 319,
      "y": 246,
      "w": 84,
      "h": 84
    },
    {
      "id": "btn_scoreboard",
      "key": "btn_scoreboard",
      "x": 1126,
      "y": 29,
      "w": 119,
      "h": 93,
      "interactive": "SCOREBOARD"
    },
    {
      "id": "btn_easy",
      "key": "btn_easy",
      "x": 330,
      "y": 420,
      "w": 200,
      "h": 130,
      "interactive": "EASY"
    },
    {
      "id": "char_blue",
      "key": "char_blue",
      "x": 89,
      "y": 327,
      "w": 290,
      "h": 408
    },
    {
      "id": "tool_wrench",
      "key": "tool_wrench",
      "x": 299,
      "y": 660,
      "w": 107,
      "h": 63
    },
    {
      "id": "btn_normal",
      "key": "btn_normal",
      "x": 548,
      "y": 420,
      "w": 210,
      "h": 130,
      "interactive": "NORMAL"
    },
    {
      "id": "deco_target",
      "key": "target",
      "x": 972,
      "y": 261,
      "w": 133,
      "h": 133,
      "rot": -0.11983222747882172
    },
    {
      "id": "btn_hard",
      "key": "btn_hard",
      "x": 775,
      "y": 420,
      "w": 200,
      "h": 130,
      "interactive": "HARD"
    },
    {
      "id": "btn_start",
      "key": "btn_start",
      "x": 496,
      "y": 582,
      "w": 320,
      "h": 100,
      "interactive": "START"
    },
    {
      "id": "star1",
      "key": "star",
      "x": 326,
      "y": 58,
      "w": 49,
      "h": 37
    },
    {
      "id": "star5",
      "key": "star",
      "x": 251,
      "y": 251,
      "w": 45,
      "h": 45
    },
    {
      "id": "deco_mirror_beam_1",
      "key": "mirror_with_beam",
      "x": 742,
      "y": 102,
      "w": 299,
      "h": 213,
      "rot": 0.1578506088308318
    },
    {
      "id": "deco_mirror_arrow_R",
      "key": "mirror_arrow_right",
      "x": 94,
      "y": 148,
      "w": 139,
      "h": 139,
      "rot": -0.45558912811346475
    },
    {
      "id": "deco_emitter",
      "key": "emitter",
      "x": 293,
      "y": 93,
      "w": 102,
      "h": 102
    },
    {
      "id": "deco_stone_small",
      "key": "stone_small",
      "x": 903,
      "y": 312,
      "w": 84,
      "h": 84
    },
    {
      "id": "deco_star_extra",
      "key": "star",
      "x": 1179,
      "y": 167,
      "w": 42,
      "h": 42
    },
    {
      "id": "char_red",
      "key": "char_red",
      "x": 961,
      "y": 315,
      "w": 253,
      "h": 428
    },
    {
      "id": "deco_laser_1",
      "key": "laser_beam",
      "x": 348,
      "y": 143,
      "w": 116,
      "h": 50,
      "rot": 0.3011311935509473
    },
    {
      "id": "tool_driver",
      "key": "tool_driver",
      "x": 842,
      "y": 685,
      "w": 168,
      "h": 50
    },
    {
      "id": "btn_settings",
      "key": "btn_settings",
      "x": 60,
      "y": 32,
      "w": 97,
      "h": 92,
      "interactive": "SETTINGS"
    }
  ]
}